<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fashionz</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link rel="stylesheet" href="css/styles.css" />

  </head>
  
  <body>

    <!------------------------------------ HEADER STARTS HERE ------------------------------------>
    <header>
      <div id="logo-container">
        <img src="images/logo.png" alt="Logo" />
      </div>

      <div id="icon-container">
          <div id="list">
            <div class="icon"></div>
            <div class="menu">
              <ul>
                <li><a href="">My Account</a></li>
                <li><a href="">My Orders</a></li>
                <li><a href="">My Wish List</a></li>
                <li><a href="">Logout</a></li>
              </ul>
            </div>
          </div>
      </div>
    </header>
    <!------------------------------------ HEADER ENDS HERE ------------------------------------>

    <!------------------------------------ MAIN CONTENT STARTS HERE ------------------------------------>
    <main>
      <section>
        <article>
          <!-- An article about the product -->
          <div class="icon-image">
            <!-- This division contains the star icon,the product image and the size icon -->
              <div id="star-container">
                <i class="fa-regular fa-star" id="hollow-star"></i>
                <i class="fa fa-star" id="star"></i>
              </div>
              <div class="product-image-container">
                <img src="images/products/shirt.png" alt="Shirt image" />
              </div>
            <div class="size-icon"><p>S</p></div>
          </div>
          <div class="article-description">
            <!-- This division contains the product's name,price and the add to cart button -->
            <p class="product-name">Bath Wardrobe</p>
            <p class="product-price">₹ 850</p>
            <button>ADD TO CART</button>
          </div>
        </article>
        <article>
          <div class="icon-image">
            <div id="star-container">
              <i class="fa-regular fa-star" id="hollow-star"></i>
              <i class="fa fa-star" id="star"></i>
            </div>
            <div class="product-image-container"><img src="images/products/jacket.png" alt="Jacket image" /></div>
            
            <div class="size-icon"><p>M</p></div>
          </div>
          <div class="article-description">
            <p class="product-name">Winter Jacket</p>
            <p class="product-price">₹ 2399</p>
            <button>ADD TO CART</button>
          </div>
        </article>
        <article>
          <div class="icon-image">
            <div id="star-container">
              <i class="fa-regular fa-star" id="hollow-star"></i>
              <i class="fa fa-star" id="star"></i>
            </div>
            <div class="product-image-container"><img src="images/products/tshirt.png" alt="T-shirt image" /></div>
            
            <div class="size-icon"><p>S</p></div>
          </div>
          <div class="article-description">
            <p class="product-name">Red Round Neck</p>
            <p class="product-price">₹ 350</p>
            <button>ADD TO CART</button>
          </div>
        </article>
        <article>
          <div class="icon-image">
            <div id="star-container">
              <i class="fa-regular fa-star" id="hollow-star"></i>
              <i class="fa fa-star" id="star"></i>
            </div>
            <div class="product-image-container"><img src="images/products/sweatshirt.png" alt="Sweatshirt image" /></div>
            
            <div class="size-icon"><p>S</p></div>
          </div>
          <div class="article-description">
            <p class="product-name">Sweat Shirt</p>
            <p class="product-price">₹ 1350</p>
            <button>ADD TO CART</button>
          </div>
        </article>
        <article>
          <div class="icon-image">
            <div id="star-container">
              <i class="fa-regular fa-star" id="hollow-star"></i>
              <i class="fa fa-star" id="star"></i>
            </div>
            <div class="product-image-container"><img src="images/products/shirt.png" alt="Shirt image" /></div>
            
            <div class="size-icon"><p>S</p></div>
          </div>
          <div class="article-description">
            <p class="product-name">Bath Wardrobe</p>
            <p class="product-price">₹ 850</p>
            <button>ADD TO CART</button>
          </div>
        </article>
        <article>
          <div class="icon-image">
            <div id="star-container">
              <i class="fa-regular fa-star" id="hollow-star"></i>
              <i class="fa fa-star" id="star"></i>
            </div>
            <div class="product-image-container"><img src="images/products/jacket.png" alt="Jacket image" /></div>
            
            <div class="size-icon"><p>M</p></div>
          </div>
          <div class="article-description">
            <p class="product-name">Winter Jacket</p>
            <p class="product-price">₹ 2399</p>
            <button>ADD TO CART</button>
          </div> 
        </article>
        <article>
          <div class="icon-image">
            <div id="star-container">
              <i class="fa-regular fa-star" id="hollow-star"></i>
              <i class="fa fa-star" id="star"></i>
            </div>
            <div class="product-image-container"><img src="images/products/tshirt.png" alt="T-shirt image" /></div>
            
            <div class="size-icon"><p>S</p></div>
          </div>
          <div class="article-description">
            <p class="product-name">Red Round Neck</p>
            <p class="product-price">₹ 350</p>
            <button>ADD TO CART</button>
          </div>
        </article>
        <article>
          <div class="icon-image">
            <div id="star-container">
              <i class="fa-regular fa-star" id="hollow-star"></i>
              <i class="fa fa-star" id="star"></i>
            </div>
            <div class="product-image-container"><img src="images/products/sweatshirt.png" alt="Sweatshirt image" /></div>
            
            <div class="size-icon"><p>S</p></div>
          </div>
          <div class="article-description">
            <p class="product-name">Sweat Shirt</p>
            <p class="product-price">₹ 1350</p>
            <button>ADD TO CART</button>
        </div>
        </article>
      </section>
    </main>
     <!------------------------------------ MAIN CONTENT ENDS HERE ------------------------------------>

     <!------------------------------------ FOOTER STARTS HERE ------------------------------------>
    <footer>
      <div>
        <h2><a href="#">Jackets</a> </h2>
        <h2><a href="#">Shirts</a></h2>
        <h2><a href="#">Trousers</a></h2>
        <h2><a href="#">Pants</a></h2>
        <h2><a href="#">Shoes</a></h2>
      </div>
    </footer>
     <!------------------------------------ FOOTER ENDS HERE ------------------------------------>
  </body>
</html>
